<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="sunshine-bliss">
        <div class="frame-parent">
            <!-- <div class="vector-wrapper">
              <img
                class="frame-child"
                loading="eager"
                alt=""
                src="./public/line-22.svg"
              />
            </div> -->
            <div class="line"></div>
            <h2 class="yay-its-bogo">YAY! It’s BOGO</h2>
            <img
              class="frame-item"
              loading="eager"
              alt=""
              src="./public/line-19.svg"
            />
    </div>

    


        <!-- <div class="vector-parent"> -->
  
 
        <form id="formitem">
        
            <div id="loadcontent">

            </div>
       
       

        <div class="free-delivery-parent ">
            <div class="free-delivery">Free Delivery</div>
            <div class="total-1800-container">
              <span id="total"></span>
          
            </div>
          </div>
          <div class="frame-parent4">
            <button class="plus-parent">
              <!-- <img class="plus-icon" alt="" src="./public/plus.svg" />  -->
  
              <div class="add-to-cart"><span class="plus-icon">+</span>Add to Cart</div>
            </button>
            <i class="powered-by-pumper">@ Powered by Pumper</i>
          </div>
     

     
    
    </div>
    </form>
<!-- </div> -->
    </div>
    <script src="./index.js"></script>
</body>


</html>